{
  "$schema": "./node_modules/wrangler/config-schema.json",

  "name": "marteo",

  "main": ".open-next/worker.js",

  "compatibility_date": "2026-09-11",

  "compatibility_flags": [
    "nodejs_compat"
  ],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "observability": {
    "enabled": true
  },

  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "c0d77418803347aa9d2f9527c9b48e93"
    }
  ]
}